spring.application.name=appointment-service
server.port=3000

# DB (pour ton serveur Node)
database.url=mongodb://localhost:27017/appointments

# si tu veux enregistrer ton node dans Eureka (optionnel - nécessite agent)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
