spring.application.name=eureka-server
server.port=8761

# Activer l'Eureka server (Spring Cloud Netflix)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Management
management.endpoints.web.exposure.include=health,info,env,configprops
